[linux_hosts]
webserver ansible_host=192.168.0.101
docker_host ansible_host=192.168.0.102

[linux_hosts:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_host_key_checking=false

[linux_containers]
emby_lxc ansible_host=192.168.0.11
filebrowser_lxc ansible_host=192.168.0.12
transmission_lxc ansible_host=192.168.0.13

[linux_containers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_host_key_checking=false